# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/d3v3l/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/d3v3l/go4lunch/: HomeActivity.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/app/d3v3l/go4lunch/Utils/: LocationUtils.java  PlaceCalls.java  PlaceService.java  RestaurantService.java
app/src/main/java/app/d3v3l/go4lunch/manager/: RestaurantManager.java  UserManager.java
app/src/main/java/app/d3v3l/go4lunch/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/app/d3v3l/go4lunch/model/GoogleApiPlaces/placeDetails/: AddressComponent.java  Container.java  DetailsContainer.java  Geometry.java  Location.java  Northeast.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/app/d3v3l/go4lunch/model/GoogleApiPlaces/placesNearBySearch/: Container.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/app/d3v3l/go4lunch/model/GoogleApiPlaces/placesSearchByText/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceSearchByText.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/app/d3v3l/go4lunch/model/placeDetails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlaceDetailsContainer.java  PlaceWithDetails.java  PlusCode.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/app/d3v3l/go4lunch/model/placesByTextSearch/: Place.java  PlacesByTextSearchContainer.java
app/src/main/java/app/d3v3l/go4lunch/repository/: RestaurantRepository.java  UserRepository.java
app/src/main/java/app/d3v3l/go4lunch/ui/: ApiFirstCallFragment.java  BaseActivity.java  FavoritePlacesActivity.java  HomeActivity.java  ListRestaurantAdapter.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  PermissionActivity.java  RestaurantCalls.java  RestaurantDetailsActivity.java  WorkmatesAdapter.java  WorkmatesFragment.java  WormatesParticipationAdapter.java
app/src/main/java/app/d3v3l/go4lunch/ui/permissions/: LocationPermissionActivity.java
app/src/main/res/drawable/: baseline_check_circle_24_green.xml  bowl.xml  google_plus.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite_places.xml  activity_home.xml  activity_home_nav_header.xml  activity_location_permission.xml  activity_main.xml  activity_permission.xml  activity_restaurant_calls.xml  activity_restaurant_details.xml  fragment_api_first_call.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_restaurant.xml  item_user.xml  workmate_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_home_bottom_menu.xml  activity_home_menu_drawer.xml  activity_home_topmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/app/d3v3l/go4lunch/: ExampleUnitTest.java
app/src/test/java/app/d3v3l/go4lunch/repository/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/: jsonRestaurant
