<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/mapViewButton"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/map_view" />
    <item
        android:id="@+id/listViewButton"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/list_view" />
    <item
        android:id="@+id/workmatesButton"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/workmates" />

</menu>