<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="horizontal"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/workmates_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/avatar"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workmates_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@string/separation"
            android:background="@color/grey" />

    </LinearLayout>

</LinearLayout>